{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "typeRoots": ["./global.d"]
}
